<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="image"
                />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/image"
                android:src="@drawable/bottom_shadow"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_marginTop="70dp"
                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/image"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="bottom"
                android:text="Author"
                android:singleLine="true"
                android:layout_marginEnd="160dp"
                android:layout_alignTop="@+id/date_layout"
                android:layout_alignEnd="@id/date_layout"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"


                />

            <FrameLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_white"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05 January 2020"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#606060"
                    />




            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:fontFamily="sans-serif-light"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description"
                />
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/desc"
                android:text="Source"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                />








        </RelativeLayout>





    </androidx.cardview.widget.CardView>


</FrameLayout>