<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:id="@+id/search_action_menu_item"
        android:orderInCategory="1"
        app:actionViewClass="android.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        />

    <item
        android:title="@string/settings"
        app:showAsAction="never"
        android:id="@+id/settings_action_menu_item"
        android:orderInCategory="1"
        />



</menu>